:root {
  --color-primary: #16e7fc;
  --color-secondry: #16c4fc;
  --color-accent: #fe8038;
  --color-body: #b8b6b6;
  --color-heading: #2c66ff;
  --color-white: #fff;
  --color-black: rgba(59, 59, 59, 0.746);
  --color-darker: rgba(41, 40, 40, 0.746);
  --color-darkest: rgba(0, 0, 0, 0.746);
}
::selection {
  background-color: rgba(37, 37, 37, 0.822);
  color: azure;
}
html {
  font-size: 62.5%; /*10px*/
}
body {
  background-color: whitesmoke;
  --total-font-size: 1.6rem;
  font-size: var(--total-font-size);
  color: var(--color-body);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 330vh;
}
article p::first-letter {
  font-size: calc(var(--total-font-size)+2.8rem);
  font-weight: 400;
}
/* links */

a {
  text-decoration: none;
  color: #fff;
}
.link-arrow {
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(147, 178, 246);
}
.link-arrow::after {
  font-family: FontAwesome;
  content: "\f30b";
  margin-left: 7px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 12.5px;
}
/* Icons */
.icon-large {
  font-size: 3.5rem;
}
.icon-primary {
  color: var(--color-body);
}
/* collapsible */
.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* navmigation bar */
.nav {
  font-family: "Audiowide", cursive;
  display: flex;
  justify-content: space-between;
  background: rgb(10, 0, 1);
  flex-wrap: wrap;
  align-items: center;
  background: hsl(180deg, 20%, 4%);
}

.nav__items {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding-left: 2rem;
}
.nav__item {
  margin: 2rem 0 1.5rem;
  padding-bottom: 0.5rem;
  color: var(--color-black);
  border-bottom: 1px solid rgba(255, 253, 253, 0.123);
}
.nav__item a:hover {
  color: rgb(206, 205, 205);
}
.nav i {
  margin-right: 1.6rem;
  padding: 0.5rem;
  opacity: 0.5;
  border: 2px solid rgb(138, 136, 136);
  border-radius: 6px;
  transition: box-shadow 0.15s;
}
.nav.collapsible--expanded i {
  opacity: 1;
  box-shadow: 0 0 2px 1.5px rgb(150, 149, 148);
}
.nav.collapsible--expanded .nav__items {
  font-size: 2rem;
}
.nav__logo {
  width: 8rem;
  transform: translateY(5px);
}
@media screen and (min-width: 769px) {
  .nav i {
    display: none;
  }
  .nav__items {
    width: auto;
    display: flex;
    padding: 0;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    margin-right: 5rem;
    color: var(--color-white);
    border: 0;
    padding: 1rem 0 1rem 3.5rem;
  }
  a {
    color: var(--color-white);
    font-size: 20px;
  }
  .nav__item a:hover {
    color: rgb(204, 202, 202);
  }
}
/* input */
.input-group .input {
  border: 0;
  outline: 0;
  flex-grow: 1;
}
.input-group {
  border: 1px solid rgb(126, 125, 124);
  border-radius: 20px;
  padding: 1rem;
  display: flex;
}
.input-group .btn {
  background-color: var(--color-accent);
  color: var(--color-white);
  border: 0;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}
/* card */
.card {
  border: 0.1px solid #fff;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 20px 1px rgb(206, 206, 205);
  min-width: 330px;
  max-width: 25vw;
}
.card__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  padding: 3rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.card--popular .card__header {
  position: relative;
}
.card--popular .card__header::before {
  content: url(/images/popular.svg);
  display: inline-block;
  width: 3.5rem;

  position: absolute;
  top: -7px;
  right: 1rem;
}
.card__body {
  padding: 1rem;
  line-height: 1.3;
  display: inline-flex;
  flex-direction: column;
  white-space: nowrap;
  width: 93%;
}

.card.card--primary .card__header {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.card--secondary .card__header {
  background-color: rgb(16, 140, 255);
  color: #fff;
}
/* plans */
.card__header {
  font-size: 1.5rem;
  font-weight: 500;
  white-space: nowrap;
  padding-bottom: 2rem;
}
.header__pricing {
  font-size: 3.5rem;
  font-weight: 700;
}
.header__title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.header__billing-cycle {
  opacity: 0.8;
  font-size: 1.5rem;
  font-weight: 300;
  margin-right: 1rem;
}
.header__title,
.header__description {
  display: block;
}
.header__description {
  font-size: 1.3rem;
  margin-top: 1rem;
  letter-spacing: 2px;
  font-weight: 500;
}
/* badges */
.badge {
  background-color: rgb(152, 114, 241);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 1.3rem;
}
.badge--primary {
  background-color: var(--color-secondry);
  color: var(--color-white);
}
/* list */
ul.list {
  padding-left: 1.5rem;
}
.list__item {
  list-style-type: none;
}
.list__item-text {
  margin-left: 1.2rem;
  display: inline-block;
}
/* buttons */
.btn {
  background-color: var(--color-heading);
  border-radius: 15px;
  border: 0;
  color: var(--color-white);
  cursor: pointer;
  padding: 1rem 1.5rem;
}
.card__body .btn {
  width: 60%;
  align-self: center;
}
.btn--outline {
  background-color: var(--color-white);
  color: var(--color-heading);
  outline: 0;
  border: 1px solid var(--color-heading);
  transition: background-color 0.15s, color 0.1s;
}
.btn--outline:hover {
  background-color: var(--color-heading);
  color: var(--color-white);
}
/* heros */
.hero {
  position: absolute;
  left: 0;
  right: 0;
  background-image: url("/images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 40rem;
  margin-top: -5rem;
}
.hero p {
  width: 30%;
}
/* images */
.banner {
  width: 100%;
  object-fit: cover;
  height: 50vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
}
/* titles */
.title {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40rem;
  margin: 5rem 2rem 1rem 2rem;
  padding: 0.5rem 0.5rem 0.5rem 3rem;
  background-color: #fff;
  box-shadow: 0 0 20px 10px rgb(226, 226, 226);
  border-radius: 10px;
  overflow: scroll;
}
.title__image {
  display: none;
  width: 100%;
  min-width: 40vw;
  height: 100%;
  border-radius: 10px;
  order: 1;
  object-fit: cover;
}
.title__content h1 {
  font-size: 3rem;
  color: rgb(104, 103, 103);
}

.title__content p,
.title__content li {
  line-height: 1.35;
  font-weight: 400;
  font-size: 2.2rem;
}
.title__content h2 {
  margin: 0;
}
@media screen and (min-width: 769px) {
  .title {
    grid-template-columns: 1fr;
    grid-template-rows: 35rem 30rem;
  }
  .title__image {
    display: block;
  }
}
@media screen and (min-width: 865px) {
  .title {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40rem;
    column-gap: 10rem;
  }
  .title__content h1 {
    font-size: 2.5rem;
  }
  .title__content p,
  .title__content li {
    font-size: 1.8rem;
  }
  .title__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
/* quotes */
blockquote p::before {
  content: open-quote;
}
blockquote p::after {
  content: close-quote;
}
blockquote {
  margin-top: 10rem;
  font-style: italic;
  font-size: 3rem;
  color: #fefeff;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  padding: 2rem;
  margin-left: 1.8rem;
  margin-right: 1.8rem;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgb(255, 255, 255);
}
@keyframes quote-heading {
  30% {
    color: rgb(205, 237, 255);
  }
  40% {
    color: rgb(182, 226, 252);
  }
  50% {
    color: rgb(179, 226, 253);
  }
  60% {
    color: rgb(147, 215, 255);
  }
  70% {
    color: rgb(113, 198, 247);
  }
  80% {
    color: rgb(94, 191, 248);
  }
  90% {
    color: rgb(55, 176, 247);
  }
  100% {
    color: rgb(11, 160, 247);
    transform: translateX(30vw);
  }
}
blockquote p::first-letter {
  font-weight: 400;
  font-size: 2rem;
}
.quote__heading {
  color: #eef2ff;
}
@media screen and (min-width: 1024px) {
  .quote__heading {
    animation: quote-heading 15s ease-out 1s 5 alternate;
  }
}
/* contact */
.contact {
  background-image: url("/images/banner.png");
  background-size: cover;
  width: 97%;
  height: 50rem;
  margin: 14rem auto;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px gray;
}
/* cards */
.cards {
  display: flex;
  justify-content: space-around;
  margin-top: 20rem;
}
@media screen and (max-width: 1030px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-top: 3.5rem;
  }
  .card--popular.card {
    margin: 8rem 0;
  }
}

.card--popular.card {
  transform: scale(1.15);
  transition: transform 0.2s;
}

.contact__ankers {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding-left: 15rem;
}
.contact__ankers a {
  margin: 4rem 0;
  font-size: 3rem;
  transition: font-size 0.2s, color 0.15s;
  border-bottom: 1px solid rgb(10, 145, 255);
  display: inline-block;
  width: 18rem;
  padding-bottom: 1rem;
}
.contact__ankers a:hover {
  color: rgb(207, 230, 250);
  font-size: 3.3rem;
}

/* footer */
.footer {
  background-color: black;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
a.btn {
  text-align: center;
}
@media screen and (max-width: 480px) {
  .contact__ankers {
    padding-left: 5rem;
  }
}
@media screen and (min-width: 1000px) {
  .card--popular.card:hover {
    transform: scale(1.3);
  }
  .card:hover {
    transition: transform 0.2s;
    transform: scale(1.15);
  }
}
@media screen and (max-width: 768px) {
  .nav__logo {
    width: 8rem;
    transform: translateY(4px);
  }
}
